# slap

./: .gitignore  .gitmodules  .travis.yml  README.md
python/: readme.md  requirements.txt
python/slap/: requirements.txt
python/slap/api/: core.py  models.py  mongoconn.py  slapsettings.py  solr.py  threescale.py  transformers.py  views.py
python/slap/api/tests/: test_visitor.py  visitor.py
python/slap/slap/: settings.py  urls.py  wsgi.py
rest/: pom.xml
rest/slap/: pom.xml
rest/slap/src/main/java/com/ntechinternational/slap/: ConfigurationMap.java  Database.java  JsonParser.java  LogUtil.java  Parser.java  QueryManager.java  SlapResponse.java  SlapRestImpl.java  SubstitutionSummary.java  Substitutor.java  Template.java  Visitor.java  XmlParser.java
rest/slap/src/main/resources/: Map.xml
rest/slap/src/main/webapp/WEB-INF/: web.xml
rest/slap/src/test/java/com/ntechinternational/slap/test/: ParserTest.java  QueryManagerTest.java  SlapResponseTest.java  TemplateTest.java  VisitorTest.java  XmlParserTest.java
slap/: .project  pom.xml
slap/src/main/java/com/ntechinternational/slap/: ConfigurationMap.java  Database.java  Item.java  JsonParser.java  QueryManager.java  Question.java  SlapResponse.java  SlapRestImpl.java  Substitutor.java  Template.java  Token.java  TokenValidator.java  VariableUtility.java  Visitor.java  XmlParser.java
slap/src/main/resources/: Map.xml
slap/src/test/java/com/ntechinternational/slap/test/: ParserTest.java  PrepareQueryTest.java  SlapResponseTest.java  TemplateTest.java  TokenValidatorTest.java  VisitorTest.java  XmlParserTest.java
web/: pom.xml
web/src/main/java/com/ntechinternational/slap/web/: SolrManager.java  UploadServlet.java
web/src/main/resources/: Map.xml
web/src/main/webapp/: index.jsp  result.jsp
web/src/main/webapp/WEB-INF/: web.xml
