<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ntechinternatioal.slap.project</groupId>
    <artifactId>slap-project-main</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Main project</name>

    <modules>
        <module>thirdparty/3scale</module>
        <module>slap</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--  test dependency -->
	    <dependency>
	    	<groupId>org.jmock</groupId>
	    	<artifactId>jmock-junit4</artifactId>
	    	<version>2.6.0</version>
	    	<scope>test</scope>
	    </dependency>
    </dependencies>
</project>